You2MP3/MainWindow.xaml

<Window x:Class="You2MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="You2MP3" Height="450" Width="300">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding SearchCommand}">Search</Button>
                <TextBox  Width="500" Text="{Binding Content,Mode=OneWayToSource}"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="0,0,1,0">Film</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="0,0,1,0">Urban</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="0,0,1,0">Classic</Button>
                <Button Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">Hot</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">R&amp;B</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="0,0,1,0">Light</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="0,0,1,0">Sport</Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="0,0,0,0">DJ</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
