U2MP3/MainWindow.xaml

<Window x:Class="U2MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2MP3"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:models="clr-namespace:U2MP3.Models"
        Title="U2MP3" Height="1000" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Command="{Binding SearchCommand}">Search</Button>
            <TextBox  HorizontalAlignment="Stretch" Text="{Binding Content,Mode=OneWayToSource}"/>
        </DockPanel>
        <Grid Grid.Row="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,1,0">Film</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="0,0,1,0">Urban</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="0,0,1,0">Classic</Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">Hot</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">R&amp;B</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,0,1,0">Light</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,0,1,0">Sport</Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="0,0,0,0">DJ</Button>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding SearchResults}" Name="ListBox" HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMusic, Mode=OneWayToSource}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ThumbnailUrl}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"  VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <Button Grid.Column="2" MaxWidth="40" MaxHeight="40" 
                                Background="Transparent" BorderThickness="0"
                                Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <svgc:SvgViewbox  models:SvgViewboxAttachedProperties.Source="{Binding Path=ImageState, Mode=TwoWay}"></svgc:SvgViewbox>
                        </Button>
                        <Button Grid.Column="3" MaxWidth="40" MaxHeight="40" Background="Transparent" BorderThickness="0">
                            <svgc:SvgViewbox Source="Assets/stop-button.svg"></svgc:SvgViewbox>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
