U2MP3/MainWindow.xaml

<Window x:Class="U2MP3.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:U2MP3" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        mc:Ignorable="d" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:models="clr-namespace:U2MP3.Models" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="U2MP3" Height="650" Width="1000" ResizeMode="NoResize" 
        WindowStyle="None" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="Gray">
        </Border>
        <Grid Grid.Column="0">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="-0.05" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/greenbubble.jpg" Stretch="UniformToFill" AlignmentY="Top" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,50,0,0" FontWeight="Bold" Text="Youtube Music Helper" HorizontalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.3" />
                        <SkewTransform />
                        <RotateTransform Angle="-5" />
                        <TranslateTransform Y="-3" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1"></Border>
            <!--Left menu bar-->
            <ListView Grid.Row="1" Margin="0,20,0,0">
                <ListViewItem>
                    <StackPanel Margin="15,10,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Music" Height="30" Width="30"></materialDesign:PackIcon>
                        <TextBlock Margin="10,5,0,0" Text="Music online" FontWeight="UltraBlack" FontSize="18" Foreground="DarkSlateGray" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Margin="15,10,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="FileMusic" Height="30" Width="30"></materialDesign:PackIcon>
                        <TextBlock Margin="10,5,0,0" Text="My music" FontSize="18" FontWeight="UltraBlack" Foreground="DarkSlateGray" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Margin="15,10,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="CloudSearchOutline" Height="30" Width="30"></materialDesign:PackIcon>
                        <TextBlock Margin="10,5,0,0" FontWeight="UltraBlack" Foreground="DarkSlateGray" Text="Try your chance" FontSize="16" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.5" />
                    <GradientStop Color="#FF63FF63" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Search bar header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="750"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8BC34A" Offset="-1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <materialDesign:ColorZone Height="80" Mode="PrimaryMid" Padding="16">
                    <materialDesign:ColorZone.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8BC34A" Offset="-1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <StackPanel Height="80" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Command="{Binding SearchCommand}"
                                        x:Name="BtnSearch"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0" 
                                             x:Name="TxtSearchBar"
                                             KeyDown="TxtSearchBar_OnKeyDown"
                                             Text="{Binding Content,Mode=OneWayToSource}"
                                             materialDesign:HintAssist.Hint="Search bar..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="-8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="2,0,0,10" x:Name="BtnMinimize" Click="BtnMinimize_OnClick" Background="Orange" BorderBrush="Orange" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Minimize window">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleY="0.4" ScaleX="0.4"></ScaleTransform>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="35" Width="35" />
                    </Button>
                    <Button Margin="-15,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="Red" BorderBrush="Red" x:Name="BtnClose" Click="BtnClose_OnClick" ToolTip="Close window">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleY="0.4" ScaleX="0.4"></ScaleTransform>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Foreground="Black" Kind="WindowClose" Height="35" Width="35" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--List of music-->
            <Grid Grid.Row="1">
                <ListBox Height="500" 
                         ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectedMusic, Mode=OneWayToSource}"
                         Name="ListBox" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ThumbnailUrl}" Width="70" Stretch="UniformToFill"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}"  VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Button  Grid.Column="2" 
                                         Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="{Binding IconKind,Mode=TwoWay}" Foreground="DarkSlateBlue" Width="30" Height="30" VerticalAlignment="Center"/>
                                </Button>
                                <Button  Grid.Column="3" 
                                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                         Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                         Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" Foreground="DarkSlateBlue" Width="30" Height="30" VerticalAlignment="Center"/>
                                </Button>
                                <Button  Grid.Column="4" 
                                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="CloudDownloadOutline" Foreground="DarkSlateBlue" Width="30" Height="30" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>